Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc7a100t-csg324-1 control.ngc control.ngd

Reading NGO file "C:/Users/mudifan/Desktop/chengshen/AUTOCROSS1.0/control.ngc"
...
Loading design module "ipcore_dir/member.ngc"...
Loading design module "ipcore_dir/score0.ngc"...
Loading design module "ipcore_dir/fenshue.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "hsync" IOSTANDARD = LVCMOS33;>
   [top.ucf(7)]: NET "hsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "up" IOSTANDARD = LVCMOS33;>
   [top.ucf(9)]: NET "up" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "vsync" IOSTANDARD = LVCMOS33;>
   [top.ucf(10)]: NET "vsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "up" LOC = M18;> [top.ucf(15)]: NET
   "up" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "up" LOC = M18;> [top.ucf(15)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "hsync" LOC = B11;> [top.ucf(16)]:
   NET "hsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "hsync" LOC = B11;> [top.ucf(16)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "vsync" LOC = B12;> [top.ucf(17)]:
   NET "vsync" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "vsync" LOC = B12;> [top.ucf(17)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "out" IOSTANDARD = LVCMOS33;>
   [top.ucf(20)]: NET "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sel" IOSTANDARD = LVCMOS33;>
   [top.ucf(21)]: NET "sel" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "out" LOC = A11;> [top.ucf(24)]: NET
   "out" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "out" LOC = A11;> [top.ucf(24)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "sel" LOC = U11;> [top.ucf(25)]: NET
   "sel" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sel" LOC = U11;> [top.ucf(25)]' could not be found and so the Locate
   constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "down" IOSTANDARD = LVCMOS33;>
   [top.ucf(54)]: NET "down" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "down" LOC = P18;> [top.ucf(57)]:
   NET "down" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "down" LOC = P18;> [top.ucf(57)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    12
  Number of warnings:   6

Total memory usage is 285612 kilobytes

Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "control.bld"...
